html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
    padding-top: 147px;
    background-color: @gray;
    background-image: url(../assets/images/noise.png),
        url(../assets/images/bg.png); 
    background-position: 0 0, 0 0; 
    background-size: auto, 100% auto; 
    background-repeat: repeat, repeat-y; 
    color: @black; 
    font-family: @font1; 
    font-size: 16px;
    font-weight: 400; 
    font-style: normal; 
    line-height: 1.375; 
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; 
    @media @bw1660 {
        padding-top: 111px;
    }

    @media @bw768 {
        padding-top: 70px;
    }
}

.main {
    flex: 1 0 auto;
}


.page-footer {
    flex: 0 0 auto;
}

a {
    color: @black;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
textarea,
button,
select {
    box-shadow: none;
    outline: none;
    color: @black;
    font-family: @font1;
}

 button { 
    cursor: pointer;
 }

 input,
 textarea {
    &::-webkit-input-placeholder {
        color: #6c6c6c;
    }
    &::-moz-input-placeholder {
        color: #6c6c6c;
    }
    &:-webkit-input-placeholder {
        color: #6c6c6c;
    }
    &:-ms-input-placeholder {
        color: #6c6c6c;
    }
 }

 input:focus,
 textarea:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }
    &::-moz-input-placeholder {
        color: transparent;
    }
    &:-webkit-input-placeholder { 
        color: transparent;
    }
    &:-ms-input-placeholder {
        color: transparent;
    }

 }

 textarea {
    resize: none;
 }

 .check {
    cursor: pointer;
 }

 span.error {
    display: block;
    color: #bc3324;;
    font-size: 14px;
 }

 .error {
    margin-bottom: 5px;
 }
