@black: #1F1E1E;
@white: #ffffff;

@black_80: fade(@black, 80%);

@gray: #dedede;

@red: red;
@red_dark: red;
@black_40: fade(@black, 40%);

@font1: "Open-Sans", sans-serif;
@font2: "Lora", sans-serif;
@font3: "mak", sans-serif;

@font: "Roboto", sans-serif;
@font_size: 16px;
@font_size_s: (@font_size / 1.25);
