.article-card {
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    &:hover {
        .article-card__picture {
            box-shadow: 0 0 30px fade(black, 55%);
        }
    }

    @media @bw1170 {
        display: block;
    }

    &+.article-card {
        margin-top: 120px;
        @media @bw1660 {
            margin-top: 110px;
        }

        @media @bw1170 {
            margin-top: 76px;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            display: block;
            margin: 0 auto 60px;
            bottom: 100%;
            width: 100%;
            max-width: 1254px;
            height: 1px;
            background-color: @black;
            pointer-events: none;

            @media @bw1660 {
                margin: 0 auto 50px;
            }

            @media @bw768 {
                margin: 0 auto 40px;
            }
        }

        @media @bw1660 {
            margin-top: 111px;
        }
        
        @media @bw768 {
            margin-top: 116px;
        }

        
    }

    &__link {
        flex-shrink: 0; 
        align-self: flex-start;
        display:  block; 
        max-width: 467px; 
        min-width: 467px;
        margin-right: 60px; 
        font-size: 0; 
        text-decoration: none;

        &:hover {
            & ~ .article-card__info {
                .article-card__title-link {
                    color: @red;
                    text-decoration-color: @red ;
                }
            }
        }

        @media @bw1170 {
            min-width: 100%;
        }
    }

    &__picture {
        position: relative;
        display: block;
        width: 100%;
        transition: box-shadow 0.2s;
        overflow: hidden;
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 62.3126%;
        }

        @media @bw1170 {
            overflow: visible;
        }
    }

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media @bw1170 {
            object-fit: contain;
            min-width: 100%
        }
    }
    
    &__info { 
        position: relative; 
        box-sizing: border-box; 
        display: flex; 
        flex-direction: column; 
        width: 100%; 
        padding-top: 30px; 
        padding-bottom: 30px; 
        padding: 30px 0; 
        padding-right: 150px; 

        @media @bw1170 {
            padding: 23px 0; 
        } 

        @media @bw768 {
            padding-top: 10px;
            padding-right: 0;
        }
    }
        
    &__time  { 
        margin: 0 0 40px; 
        font-weight: 300; 
        font-size: 16px; 
        line-height: 22px; 

        @media @bw768 {
            margin: 0 0 20px;
        }
    }
    
    &__title-link, 
    &__description { 
       max-width: 470px;

       @media @bw1170 {
            min-width: 93%;
        }  
    }
    
    &__title-link { 
        margin: auto 0 40px; 
        color: @black; 
        text-decoration-color: transparent; 
        transition: color 0.2s, text-decoration-color 0.2s; 
        &:hover {
            color: @red; 
            text-decoration-color: @red; 
        }

        @media @bw1170 {
            margin: auto 0 8px; 
        } 


        @media @bw768 {
            margin: auto 0 0;
        }
    }

    &__title { 
        margin: 0; 
        color: inherit; 
        font-weight: 700; 
        font-size: 24px; 
        line-height: 33px;

        @media @bw1170 {
            margin-bottom: 10px; 
            font-size: 19px;
        }  

        @media @bw768 {
            line-height: normal;
            font-size: 16px;
        }
    }
        
    &__description {
        margin: 0; 
        font-size: 16px; 
        line-height: 22px;

        @media @bw1170 {
            min-width: 75%;
        }  

        @media @bw768 {
            line-height: normal;
            font-size: 14px;
        }
    }

    &__arrow {
        position: absolute;
        right: 0;
        bottom: 20px;
        padding: 2px;
        color: inherit;
        transition: none;

        @media @bw1170 {
            bottom: 18px; 
        } 
        
        @media @bw768 {
            bottom: -43px; 
        }  
    }
}