.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    min-height: 52px;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &:active {
        background-color: @black;
        color: @white;
    }

    &:hover {
        @media (hover: hover) {
        background-color: @black;
        color: @white;
        }
    }
}

.btnclose {
    align-self: flex-end;
    border-color: transparent;
    align-items: flex-end;
    text-decoration: underline;
}

.btn-host {
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: @red;
    border-color: transparent;
    text-align: center;
    color: @white;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    line-height: normal; 
    &:active {
        background-color: @red_dark;
    }

    &:hover {
        @media (hover: hover) {
        background-color: @red_dark;
        }
    }   
}

.btn-tenant {
    box-sizing: border-box;
    padding: 15px 40px;
    border: @black solid 1px;
    outline: none;
    font-weight: 600;
    font-size: 16px;
}
