.contacts-item{
    display: flex;
    gap: 54px;
    align-items: center;
    &--column{
        flex-direction: column;        
    }

    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        min-width: 110px;
        min-height: 110px;
        background-color: @black;
        color: @red;
        &--center{
            margin: 0 auto;   
         }  
    }

    &__title{
        margin: 0 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;
        &--center{
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
            width: 100%;
        }
    }

    &__info{
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        &--center{
            margin: 0 0 0;
            text-align: center;
            max-width: 401px;
            width: 100%;
        }
        
        &[href]{
            text-decoration: none;
            transition: color 0.2s;
            &:hover{
                @media (hover:hover){
                    color: @red;
                }
            }
            &:active{
                color: @red;
            }  
        }
        
        &:last-child{
                margin-bottom: 0;
        }
    }
}
