.contacts {
    &__container {
        .container;
    }

    &__text-1170-1,
    &__text-1170-2 {
        display: none;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        @media @bw1170 {
            flex-direction: column-reverse;
            margin-bottom: 100px;
        }  
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;
        align-self: center;
        @media @bw1170 {
            flex-direction: row;
            justify-content: space-between;
            margin-right: 0;
            gap: 0;
        }
        
    }

    &__map {
        margin: auto 0;
        @media @bw1170 {
            margin: 0 auto;
            margin-bottom: 100px;
        }
    }

    &__text-wrapper {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        min-width: 2110px;
        max-width: 2110px;
        width: 100%;
        height: 100%;
        margin: 0 auto 80px;
        color: @black;
        font-family: @font3;
        font-size: 128px;
        font-weight: 700;
        font-style: normal;
        line-height: 120%; 
        @media @bw1660 {
            min-width: 1480px;
            max-width: 1480px;
            font-size: 90px;
        }
        @media @bw1170 {
            align-items: flex-start;
            margin: 0;
            margin-bottom: 100px;
            min-width: 1480px;
            max-width: 1480px;
            font-size: 80px;
        }
    }

    &__text {
        margin-bottom: 0;
        text-wrap: nowrap;

    }

    &__text2 {
        margin-top: 0;
        margin-bottom: 0; 
    }

    @media @bw1170 {
        &__text-1170-1 {
            display: block;
            align-content: flex-start;
            margin: 0;
        }

        &__text-1170-2 {
            display: block;
            margin: 0;
            margin-left: 270px;
        }

        &__text{
            display: none;
        }
    }
}