.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;

    &__link {
        display: flex;
        text-decoration: none;
        flex-direction: column;
        width: 100%;

        &:active {
            .event-card__title {
                color: @red;
                text-decoration-color: @red;
            }        
        }

        &:hover .event-card__title {
            @media (hover: hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }
    }

    &__picture {
        position: relative;
        display: block;
        width: 100%;
        margin: 0 0 25px; 
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
        &::after {
            content: "";
            display: block;
            width: 100%;
        }

        @media @bw1660 {
            margin: 0 0 20px; 
        }

        @media @bw1020 {
            margin: 0 0 25px; 
        }

        @media @bw768 {
            margin-bottom: 25px;
        }
    }

    &__title {
        margin: 0 0 12px;
        min-height: 66px;
        font-size: 24px;
        font-weight: 700;
        color: @black;

        @media @bw1660 {
            margin: 0 0 6px;
        }
         
        @media @bw1340 {
            min-height: 54px;
            font-size: 20px;
            line-height: 27px;
        }
        @media @bw1020 {
            margin: 0 0 9px;
            line-height: 26px;
            font-size: 19px;
        }

        @media @bw768 {
           margin-bottom: 6px;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__description {
        margin: 0 0 15px;
        font-weight: 16px;
        line-height: 22px;

        @media @bw1660 {
            margin: 0 0 7px; 
        }

        @media @bw1020 {
            margin-bottom: 16px;
            font-size: 16px;
            line-height: 22px;
        }

        @media @bw768 {
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 19px;
         }
    }

    &__time {
        margin: auto 0 0;
        font-size: 14px;
        font-weight: 300;
        line-height: 19px;
    }
}
