.event {
    padding: 39px 0 147px;

    @media @bw1170 {
        padding-top: 40px;
        padding-bottom: 100px;
    }
    @media @bw768 {
        padding: 80px 0 100px;
    }

    &__title {
        position: relative;
        left:  10px;
        margin-bottom: 78px;

        @media @bw1660 {
            left:  15px;
            margin-bottom: 79px;
        }

        @media @bw1170 {
            left:  0;
            margin-bottom: 62px;
        }

        @media @bw768 {
            left:  -8px;
        }
    }
    
    &__container {
        .container;
    }

    &__header {
        .container;
        @media @bw1170 {
            padding-left: 39px;
            margin-bottom: 75px;
        }
    
        margin-bottom: 80px;

        @media @bw768 {
            padding-left: 27px;
            margin-bottom: 60px;
        }
    }

    &__about {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @bw1660 {
            
            left: 18px;
        }

        @media @bw768 {
            display: grid;
            grid-template-columns: 10fr 10fr;
            grid-template-areas: "picture picture"
                                 "info1 info2";
            align-self: center;
            row-gap: 11px;
            column-gap: 20px;
            }

        @media @bw1170 {
            left: -20px;
        }

        @media @bw768 {
            left: 0
        }   
    }

    &__info {
        position: relative;
        display: flex;
        box-sizing: border-box;
        flex-shrink: 0;
        flex-direction: column;
        align-items: flex-end;
        padding: 13px 0;
        font-family: @font3;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;

        @media @bw1170 {
        
            padding: 0 0;
        }
        
        @media @bw768 {
            font-size: 14px;  
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            display: block;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background-image: linear-gradient(
                270deg,
                #1C1B1B 0%,
                rgba(255, 255, 255, 0.00) 82.86%);

                @media @bw768 {
                    width: 80px;
                }
        }

        &::before {
            top: 0;
            right: 0;
        }

        &::after {
            bottom: 0;
        }

        &:last-child {
            align-items: flex-start;
            text-align: left;
            &::before,
            &::after {
                left: 0;
                right: auto;
                background-image: linear-gradient(
                90deg, 
                #1C1B1B 0%, 
                rgba(255, 255, 255, 0.00) 82.86%);
            }
        }
        
    }

    &__info1 {
        margin-left: 25px;
        grid-area: info1;

        @media @bw1170 {
            margin-top: 28px;
            margin-left: 56px;
            font-size: 12px;
        }

        @media @bw768 {
            margin-left: -10px; 
        }
    }

    &__info2 {
        grid-area: info2;

        @media @bw1170 {
            margin-top: 28px;
            font-size: 12px;
        }

        @media @bw768 {
            margin-right: -45px;
        }
        
    }

    &__time {
        font-size: 30px;
        font-style: normal;
        font-weight: 300; 
        line-height: 36px;

        @media @bw1170 {
            font-size: 18px;
        }

        &[datatime] {
            &::after {
                content: attr(data-caption);
                margin-left: 10px;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
            }
        }

        @media @bw768 {
            font-size: 18px;  
        }
    }

    &__info-text {
        margin-top: 10px;
        line-height: 19px;
        font-weight: 700;

        @media @bw1170 {
            margin-top: 0;
        }

        @media @bw768 {
            font-size: 12px;  
        }
    }

    &__picture {
        grid-area: picture;
        display: block;
        max-width: 497px;
        margin: 0 60px;

        @media @bw1660 {
            margin: 0 50px;
        }

        @media @bw1170 {
            max-width: 245px;
            margin-left: 41px;
            margin-right: 19px;
        }

        @media @bw768 {
            margin: 0 auto;
            width: 90%;  
        }
    }

    &__image {
        display: block;
        width: 100%;
        min-width: 498px;
        @media @bw1660 {
            min-width: 426px;
        }

        @media @bw1170 {
            min-width: 245px;
        }
    }

    &__content {
        max-width: 840px;
    }  

    &__content-title {
        font-weight: 700;
    }

    &__content-schedule {
        margin-top: 25px;
        margin-bottom: 80px;

        @media @bw1170 {
            margin-bottom: 60px;
        }

        @media @bw768 {
            margin-bottom: 58px; 
            font-size: 14px; 
        }
    }

    &__content-text {
        margin-bottom: 50px;


        @media @bw1170 {
            margin-bottom: 39px;
            max-width: 600px;
        }


        @media @bw768 {
            margin-top: -5px;
            margin-bottom: 37px;
            font-size: 14px;  
        }
    }

    &__content-tracklist {
        margin-bottom: 80px;

        @media @bw1170 {
            margin-bottom: 55px;
        }

        @media @bw768 {
            margin-bottom: 40px;
            font-size: 14px;  
        }
    }
}