.events-contacts {
    &__container {
        .container;
        margin-bottom: 150px;
    }

    &__items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 67px;
        justify-content: space-between;
    }
}