.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 30px;
        column-gap: 60px;
        &--mb50 {
            margin-bottom: 50px;
        }

        @media @bw1170 {
            column-gap: 30px;
        }

        @media @bw768 {
           flex-direction: column;
        }
    }

    &__group {
        width: calc(50% - 30px);
        
        @media @bw768 {
            width: 100%;
            margin-bottom: 30px;
            align-items: center;
            
         }
    }

    &__field {
        display: block;
        width: 100%;

        &--w50 {
            width: calc(50% - 30px);
            @media @bw1170 {
                width: calc(50% - 15px);
                
             }
            @media @bw768 {
                width: 100%;
             }
        }

        &--mb30 {
            margin-bottom: 30px;
        }
    }

    &__field-checks {
        margin-bottom: 25px;

    }

    &__btn {
        max-width: 400px;
        width: 100%;
        @media @bw768 {
            font-size: 14px;
        }
    }

    &__btns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media @bw768 {
            flex-direction: column;
            row-gap: 20px;
            font-size: 14px;
        }
    }

    &__check {
        &--mb40 {
            margin-bottom: 40px;

        }
    }   
}