.index {
    &__listing {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 25px;
        font-weight: 500;
    }

    &__title {
        box-sizing: content-box;
        display: block;
        text-align: center;
        max-width: 300px;
        width: 100%;
        margin: 10px 10px;
        text-decoration: none;
        font-family: @font1;
        background-color: bisque;
        border-radius: 10%;
        &:hover{
            color: @red;
        }
    }
}
