.iwant {
    .container;
    padding: 0 20px;

    &--mb100{
        margin-bottom: 100px;
    }

    @media @bw1340 {
        font-size: 16px;
    }

    @media @bw768 {
        font-size: 13px;
    }  

    &__title {
        width: 100%;
        margin-bottom: 48px;
        font-family: Lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase; 
        text-align: center;  
        
        @media @bw1340 { 
            font-size: 16px;
            font-weight: 500;    
        }

       

        @media @bw768 {
            font-size: 13px;
        }     
    }

    &__btns {
        .width_624;
        box-sizing: content-box;
        display: flex;
        margin: 0 auto;
        width: 100%;
        justify-content: space-between;

        @media @bw1660 {
        
        }

        @media @bw1340 {
            font-size: 13px;
        }

        @media @bw768 {
            
            display: flex;
            flex-direction: column-reverse;
            gap: 25px;
            font-size: 13px;
        }   
    }

    &__btn-host {
        box-sizing: border-box;
        padding: 15px 40px;
        border-color: transparent;
        text-align: center;
        background-color: @red;
        color: @white;
        text-align: center;
        font-family: Open Sans;
        font-style: normal;
        line-height: normal;

        @media @bw768 {
            font-size: 14px;
        }

        &:active {
            background-color: @red_dark;
        }

        &:hover {
            @media (hover: hover) {
            background-color: @red_dark;
            }
        }   
    }

    &__btn-tenant {
        box-sizing: border-box;
        padding: 15px 42px;
        border: @black solid 1px;
        outline: none;
        font-weight: 600;
        font-size: 16px;   

        @media @bw1660 {
            padding: 15px 39px;
        } 

        @media @bw768 {
            font-size: 14px;
        } 
    }
}