.link{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    //height: 0;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;

    &:hover{
        @media(hover:hover) {
        color: @red;
        }
    }

    &:active{
        color: @red;
    }

    &__icon{
        margin-left: 20px;
    }
}

.link-vertical {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-self: center;
    align-items: center;
    margin-top: 50px;
    max-width: 150px;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    transition: color 0.2s;

    &:hover {
        @media(hover:hover) {
        color: @red;
        }
    }
    
    &:active {
        color: @red;
    }

    &__icon {
        margin-top: 20px;
    }
}