.main-header {
    
    &__title {
        margin-top: 100px;
        margin-bottom: 70px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        font-family: "Lora", sans-serif;
        text-transform: uppercase;
        line-height: normal;
        font-size: 45px;
        color:#1F1E1E;
        font-weight: 400;

        @media @bw1340 {
            margin-top: 80px;
            margin-bottom: 51px;
        }

        @media @bw768 {
            margin-top: 80px;
            margin-bottom: 29px;
        }
    }

    &__text { 
        box-sizing: border-box;
        max-width: 1030px;
        width: 100%;
        margin: 0 auto 100px;
        text-align: center;
        font-family: "Lora";
        text-transform: uppercase;
        line-height: normal;
        font-size: 45px;
        color:#1F1E1E;
        font-weight: 400;

        @media @bw1660 {
            max-width: 790px;
        }

        @media @bw1340 {
            margin-bottom: 73px;
            max-width: 738px;
        }

        @media @bw768 {
            margin-bottom: 40px;
            max-width: 290px;
        }
    }

    &__title,
    &__text{
        @media @bw1660 {
            font-size: 35px;
        }
        @media @bw1340 {
            font-size: 30px;
        }
        @media @bw768 {
            font-size: 13px;
        }
    }

    &__picture {
        position: relative;
        display: block;
        margin-bottom: 70px;
        width: 100%;
        padding: 0;

        @media @bw1340 {
            margin-bottom: 49px;
        }

        @media @bw768 {
            margin-bottom: 28px;
        }  
    }

    &__picture::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }
    
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        object-fit: contain;
    }

    &__iwant {
        margin-bottom: 200px;
        padding: 0 20px;

        &--mb100{
            margin-bottom: 100px;
        }
        @media @bw1340 {
            margin-bottom: 130px;
            font-size: 16px;
        }

        @media @bw768 {
            font-size: 13px;
            margin-bottom: 40px;
        }  
    }
    
    &__iwant-iwant {
        width: 100%;
        margin-bottom: 46px;
        margin-left: 12px;
        font-family: Lora;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.44px;
        text-transform: uppercase; 
        text-align: center;  
        
        @media @bw1340 { 
            margin-bottom: 43px;
            font-size: 16px;
            font-weight: 500;    
        }

        @media @bw768 {
            font-size: 13px;
            margin-bottom: 25px; 
        }     
    }

    &__btns {
        .width_624;
        
        display: flex;
        margin: 0 auto;
        width: 100%;
        justify-content: space-between;
    
        @media @bw1340 {
            font-size: 13px;
        }

        @media @bw768 {
            display: flex;
            margin-bottom: 100px;
            flex-direction: column-reverse;
            gap: 25px;
            font-size: 13px;
        }   
    }
    
    &__btn-host {
        box-sizing: border-box;
        padding: 15px 40px;
        border-color: transparent;
        text-align: center;
        background-color: @red;
        color: @white;
        text-align: center;
        font-family: Open Sans;
        font-style: normal;
        line-height: normal;

        &:active {
            background-color: @red_dark;
        }
    
        &:hover {
            @media (hover: hover) {
            background-color: @red_dark;
            }
        }   
    }
    
    &__btn-tenant {
        box-sizing: border-box;
        padding: 15px 40px;
        border: @black solid 1px;
        outline: none;
        font-weight: 600;
        font-size: 16px;
    }
}