.page-header{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 147px;
    z-index: 100;
    
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(222, 222, 222, 0.50);

        @supports (backdrop-filter: blur(10px)){
            backdrop-filter: blur(10px);
            background-color: rgba(222, 222, 222, 0.50);
        }
    }

    &__container{
        .container();
        position: relative;
        box-sizing: border-box;
        display: flex; 
        justify-content: space-between;
        align-items: center;
        padding-right: 40px;   
    }

    &__logo{
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__nav{
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    &__nav-link{
        margin: 0 25px;
        color: #1F1E1E;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
        &:hover{
            @media (hover:hover){
                color: @red;
            }
        }

        &:active{
            color: @red;
        }  
    }

    &__btn-wrapper{
        display: flex;
        justify-content: center;
        min-width: 202px;
    }
}