.page-footer {
    box-sizing: border-box;
    padding: 0 0 75px;

    &__container {
        .container;
    }

    &__border {
        display: flex;
        margin-bottom: 60px;

        &::before,
        &::after {
            content: '';
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }

        &::before {
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
            @media @bw1170 {
                margin-right: 25px;
            }

            @media @bw768 {
                margin-right: 10px;
            }

        }
        &::after {
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
            @media @bw1170 {
                margin-left: 25px;
            }

            @media @bw768 {
                margin-left: 10px;
            }
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 61px;

        @media @bw768 {
            flex-direction: column;
            flex-wrap: wrap;
        }
    }

    &__editor-label {
        display: block;
        margin-bottom: 20px;
    }

    &__nav {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 22px;
        margin-right: 30px;
        padding-left: 26px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }

        @media @bw768 {
            margin-bottom: 62px;
            gap: 27px;
        }
    }

    &__nav-link {
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: @black;
        transition: 0.2s;

        &:hover {
            @media (hover:hover) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }

        @media @bw768 {
            font-size: 14px;
        }
    }
}