.pp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 90px 50px 50px;
    overflow-y: auto;
    z-index: 110;  
    background-color: @gray;
    display: none;
    @supports(backdrop-filter: blur(25px)) {
        background-color: @black_40;
        backdrop-filter: blur(25px);
    }

    @media @bw1170 {
        padding: 90px 35px 50px;
    }

    @media @bw768 {
        padding: 90px 20px 50px;
    }

    &__container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        max-width: 1210px;
        width: 100%;
        margin: auto;
        padding: 70px 40px 40px;
        background-color: @gray;
        background-image: url(../assets/images/noise.png);
        background-repeat: repeat;
        background-position: 0 0;
        background-size: auto;

        @media @bw768 {
            padding: 70px 20px 40px;
        }
    }

    &__btn-icon {
        margin: auto;
        color: #ffff;
        pointer-events: none;
    }

    &__title {
        box-sizing: border-box;
        margin: -110px 0 70px;
        padding: 10px 84px;
        max-width: 595px;
        background-color: @black;
        text-transform: uppercase;
        font-family: @font2;
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.44px;
        color: @white;

        @media @bw1170 {
            padding-left: 20px;
            margin: -110px -30px 70px;
        }

        @media @bw768 {
            max-width: 95%;
            padding: 10px 30px;
            margin: -100px 0 40px;
            line-height: 140%;
            font-size: 14px;
        }
    }

    &__sticky-close {
        position: sticky;
        align-self: flex-end;
        top: 0;
        width: 0;
    }

    &__sticky-btn {
        position: absolute;
        right: -70px;
        top: -100px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: none;
        outline: none;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        transition: background-color 0.2s;
        
        &:hover {
            @media(hover:hover) {
                background-color: @red_dark;
            }
        }

        @media @bw768 {
            right: -38px;
            top: -90px;
            width: 36px;
            height: 36px;
        }
    }

    &__form {
        margin: auto;
        max-width: 870px;
    }
}