.radio{
    display: flex;
    flex-direction: column;

    &__label{
        position: relative;
        box-sizing: border-box;
        display: block;
        margin-bottom: 9px;
        padding-left: 23px;
        min-height: 23px;
        cursor: pointer;
        
        &:last-child{
            margin-bottom: 0;
            }
        }

    &__input{
        .is-hidden;

        &:checked{
            &~.radio__mark{
                background-color: @black;
            }
        }
    }
    
    &__mark{
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 3px solid @black;
        padding: 3px;
        background-clip: content-box ;
        background-color: transparent;
        transition: background-color 0.2s;
    }
    &__name{
        display: block;
        margin-left: 23px;
        font-family: @font1;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
    }
}