.subscribe{
    max-width: 410px;
    width: 100%;

    &__title {
        margin: 0 0 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
    }

    &__wrapper {
        display: flex;
        height: 49px;
        margin-bottom: 15px;
    }

    &__input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 15px 15px 15px 28px;
        border: none;
        background-color: @white;

        &:focus {
            outline: none;
        }
    }

    &__submit {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 23px;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        font-weight: 400;
        line-height: 1.3;
        transition: background-color 0.2s;

        &:hover {
            @media(hover:hover) {
                background-color: @red;
            }
        }

        &:active{
            @media(hover:hover) {
                background-color: @red;
            }
        }
    }

    &__links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__social-media { 
        position: relative;
        top: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        @media @bw1170{
            top: 0;
            margin-bottom: 60px;
        }
    }

    &__sticky-btn {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 58px;
        height: 58px;
        border: none;
        margin-right: 25px;
        margin-left: 25px;
        outline: none;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        transition: background-color 0.2s;
        &:hover {
            @media(hover:hover) {
                background-color: @red_dark;
            }
        }
    }

    &__confident,
    &__cookies,
    &__creating-link {    
        bottom: 0;
        align-items: normal;
        color: @black;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal; 
        text-decoration: none;
    }

    &__docs,
    &__creating {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    &__docs {
        align-self: flex-end;
        gap: 60px;
        @media @bw1170 {
            gap: 15px;
        }
    }

    &__creating {
        width: 280px;
        align-self: flex-end;
        align-items: end;
    }

    &__creating-link {
        display: flex;
        align-items: flex-end; 
    }

    @media @bw1170 {
        &__links-wrapper {
            display: flex;
            flex-direction: column;
        }
    }
}